<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>17salsa下载</title>
<style type="text/css">
*{padding:0;margin:0;}
body{
	font: 12px/1.5 "Microsoft YaHei","微软雅黑", arial, \5b8b\4f53, sans-serif;
	width:1000px;
	margin:0 auto;
	background-color:#532154;
}
.header{margin:20px 0;}
.content{overflow:hidden;}
.content .l{float:left;margin-right:20px;}
.content .slogan{
	margin-bottom:100px;
}
.content .download{
	overflow:hidden;
	padding-left:20px;
}
.content .download .btnG{
	float:left;
	margin-right:20px;
}
.content .download .btn{
	background-color:#fff;
	color:#532154;
	text-decoration:none;
	width:150px;
	padding:20px 35px;
	line-height:1;
	font-size:26px;
	display:block;
	margin-bottom:20px;
	text-align:center;
	border-radius: 5px;
}
.content .qrcode{
	float:left;
}
.content .r{}
.content .r img{}
</style>
</head>
<body>
<div class="header"><img src="./1.png"></div>
<div class="content">
	<div class="l">
		<img class="slogan" src="./2.png">
		<div class="download">
			<div class="btnG">
				<a href="#" class="btn">iPhone&nbsp;下载</a>
				<a href="#" class="btn">安卓下载</a>
			</div>
			<img class="qrcode" src="./3.jpg">
		</div>
	</div>
	<div class="r"><img src="./4.png"></div>
</div>
</body>
</html>